<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
  <f:entry title="${%Lint files}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
	<f:textbox />
  </f:entry>
  <u:health id="androidLint" />
  <u:thresholds id="androidLint" />
  <u:defaultEncoding id="androidLint" />
  <f:entry title="${%Trend graph}">
    <a href="descriptorByName/LintPublisher/configureDefaults">${%configure}</a>
  </f:entry>
</j:jelly>
